#####
# In this file you can specify the environment variables. The containers will
# be able to access these variables and use them if necessary. Remember when
# you are using this project this files needs to be out of version control,
# because it can hold sensitive information.
#####

#####
# Environment
#####

# This will let the script at `./webapp/config/start.sh` what django commands
# need to be executed. For this is a development environment we will flush
# the database. When creating a production configuration set this variable
# to true.
DJANGO_ENV=true


#####
# Postgresql
#####

# Specify the name of the database, name and the password of the database user
POSTGRES_NAME=postgres
POSTGRES_SUPERUSER=postgres
POSTGRES_USER=eardrum
POSTGRES_PASSWORD=eardrum
POSTGRES_DB=eardrum


#####
# Django
#####

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_SECRET_KEY=kJp+`wo^7CVps9,l=xl5(19KR5[2>MFu"*T}133W3k47REB4CW^^]PqbqMi7_!qG~Wo_OZF_-/RQmJRs7*PXd=Dr_WvoBnYxDp^

#####
# Nginx
#####

NGINX_SERVER_NAME=ado-pc.dtl
NGINX_CRT_NAME=eardrum
NGINX_KEY_NAME=eardrum
